<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jaffer Syed | Resume</title>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
  <section id="navbar">
    <div class="row">
      <div class="col-xs-4">
        <h4 class="text-center">JAFFER SYED</h4>
      </div>
      <div class="col-xs-8 float-right links">
        <center>
          <ul class="list-inline">
            <li class="list-item"><a href="">HOME</a></li>
            <li class="list-item"><a href="">ABOUT</a></li>
            <li class="list-item"><a href="">PROJECTS</a></li>
            <li class="list-item"><a href="">CONTACT</a></li>
          </ul>
        </center>
      </div>
    </div>
  </section>
 <section id="dropup-links">
  <div class="container">
    <center>
      <div class="col-xs-3">
      <a href="">HOME</a>
      </div>
      <div class="col-xs-3">
      <a href="">ABOUT</a>
      </div>
      <div class="col-xs-3">
      <a href="">PROJECTS</a>
      </div>
      <div class="col-xs-3">
      <a href="">CONTACT</a>
      </div>
     </center>
    </div>
  </section>
  <section id="navbar2">
    <div class="container">
      <div class="span w3-left">
        <h4>JAFFER SYED</h4>
      </div>
      <div class="hamburger w3-right">
       <button class="navbar-transparent" id="nav-btn-mobile">
        <div class="hamburger-icon"></div>
        <div class="hamburger-icon"></div>
        <div class="hamburger-icon"></div>
       </button>
      </div>
    </div>
  </section>
  <section id="mainheader">
    <div class="container">
      <h1 class="page-header">JAFFER SYED</h1>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <h1 class="text-center">ABOUT ME</h1>
      <div class="row about-details">
        <div class="col-md-3">
          <center>
           <i class="fa fa-flask" style="font-size:80px;color:#263238"></i>
          </center>
          <h3>I do research for a Biomedical Technology firm that looks to innovate new products to help individuals and the health related problems they might have.</h3>
        </div>
        <div class="col-md-3">
          <center>
           <i class="fa fa-code" style="font-size:80px;color:#263238"></i>
          </center>
          <h3>I am a software developer that builds applications and websites for businesses and organizations. I am fluent in HTML5, CSS, Javascript, Java, and PHP.</h3>
        </div>
        <div class="col-md-3">
          <center>
            <i class="fa fa-plus-square" style="font-size:80px;color:#263238"></i>
          </center>
          <h3>I started my own company called <a href="">NOVA MEDICAL TECHNOLOGIES Inc.</a> that sells medical equipment to medical establishments in the United States.</h3>
        </div>
        <div class="col-md-3">
          <center>
              <i class="fa fa-book" style="font-size:80px;color:#263238"></i>
          </center>
          <h3>I am student a The University of South Florida that majors in finance and investments.</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="project-header">
    <div class="container">
      <h1 class="page-header">PROJECTS</h1>
    </div>
  </section>
  <section id="projects">
    <div class="container">
      <div class="row">
       <div class="col-md-4 project">
        <div class="project-container">
         <div class="project-title">
           <h1 class="text-center">TRIUMPH OVER TRAFFICKING</h1>
         </div>
         <div class="project-image">
           <img src="img/tot.png" alt="Triumph Over Trafficking">
         </div>
         <div class="project-description">
          <h3>An anti-sex trafficking organization that helps fights against sex trafficking acorss the United States</h3>
         </div>
         <div class="project-btns">
          <div class="row">
           <div class="col-xs-6 project-button">
            <h4 class="text-center">LINK</h4>
           </div>
           <div class="col-xs-6 project-button">
            <h4 class="text-center">MORE INFO</h4>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-4 project">
        <div class="project-container">
         <div class="project-title">
           <h1 class="text-center">CALCULATE FOR STUDENTS</h1>
         </div>
         <div class="project-image">
           <img src="img/calculate.png" alt="Calculate">
         </div>
         <div class="project-description">
          <h3>A Student Resource center that allows you to be able to find equations and also find jobs/internships</h3>
         </div>
         <div class="project-btns">
          <div class="row">
           <div class="col-xs-6 project-button">
            <h4 class="text-center">LINK</h4>
           </div>
           <div class="col-xs-6 project-button">
            <h4 class="text-center">MORE INFO</h4>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-4 project">
        <div class="project-container">
         <div class="project-title">
           <h1 class="text-center">ISWAF (USF AFILLIATED)</h1>
         </div>
         <div class="project-image">
           <img src="img/iswaf.png" alt="Calculate">
         </div>
         <div class="project-description">
          <h3>International Study of Work and Family (ISWAF) is an organization that focuses on International studies.</h3>
         </div>
         <div class="project-btns">
          <div class="row">
           <div class="col-xs-6 project-button">
            <h4 class="text-center">LINK</h4>
           </div>
           <div class="col-xs-6 project-button">
            <h4 class="text-center">MORE INFO</h4>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="col-md-4 project">
        <div class="project-container">
         <div class="project-title">
           <h1 class="text-center">XPRESS PIZZA AND SUBS</h1>
         </div>
        <div class="project-image">
         <img src="img/xpress.png" alt="xpress pizza and subs">
        </div>
        <div class="project-description">
         <h3>A pizza and subs restaraunt that is proud in its delivery system and its quality in food that it provides.</h3>
        </div>
        <div class="project-btns">
         <div class="row">
          <div class="col-xs-6 project-button">
           <h4 class="text-center">LINK</h4>
          </div>
          <div class="col-xs-6 project-button">
           <h4 class="text-center">MORE INFO</h4>
          </div>
         </div>
        </div>
       </div>
       </div>
      </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h1 class="text-center">CONTACT</h1>
      <div class="row">
        <div class="col-md-8 contact-form">
          <div class="contact-item">
            <input type="text" id="name" placeholder="type your name here (Spongebob Squarepants)">
          </div>
          <div class="contact-item">
            <input type="text" id="email" placeholder="type your name email (spongebob@bikinibottom.com)">
          </div>
          <div class="contact-item">
            <textarea name="message" id="message " rows="10" placeholder="type your message here."></textarea>
          </div>
        </div>
      </div>
      <div class="submit-btn">
        <button class="btn btn-light">SUBMIT</button>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>  
</html>